# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:./mydatabase
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.database=h2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://spacomidasbd.ci8zyu5t2xtt.us-east-1.rds.amazonaws.com/SPAComidasBD
spring.datasource.username=adminSPA
spring.datasource.password=adminSPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# CONFIGURACION DE CORS
cors.allowed.origins=http://localhost:4200,http://spacomidasbd.ci8zyu5t2xtt.us-east-1.rds.amazonaws.com
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600

cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600

spring.main.allow-bean-definition-overriding=true 

